# automation_learning_essentials

./: .gitignore  automation.out  pom.xml  testNG.xml
Tests/: Regression.xml
src/main/java/com/automation/: BasicTestNG.java  Calender.java  Collapse.java  DataProviderTestNG.java  DependentsTestNG.java  EmailValidator.java  ExtentReport.java  GetMaxValueWebTable.java  Hightlighter.java  LenthValidation.java  LinkPresentsOnSite.java  PhpTravelsForm.java  PrintDataFromWebTable.java  RadioCheck.java  RestCalls.java  RestGetCalls.java  RestPostCalls.java  SelectData.java  TestEmailValidation.java  URLValidation.java  WebTable.java  WindowHandleExample.java  Zoom.java  com.automation - Shortcut.lnk  printAllDataTable.java  webDriverTest.java
src/test/java/practice/: SimpleArray.java
